MONGO_URI=mongodb+srv://jimmymathew77:j20035454@cluster0.sbxe1.mongodb.net/jimmymathew66?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=js348hfsauhf89wq@sdfiojwqru%fhqw8984r
JWT_REFRESH_SECRET=fdsfw3r3r3rfew@44dfg
PORT=5000

